VITE_SUPABASE_PROJECT_ID="ieoqhrvblvxppwcdbvrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb3FocnZibHZ4cHB3Y2RidnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDUyODIsImV4cCI6MjA2NzI4MTI4Mn0._A5vKwcqShA4Eq7bWpiBexQ65iX420CNPdHd72KYd_I"
VITE_SUPABASE_URL="https://ieoqhrvblvxppwcdbvrm.supabase.co"
